<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="paradise_">
  
  
  <title>数字逻辑从入门到入土 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="谢望凌">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-4-26",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "paradise_",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">等到你</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | OUCer</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ZJA0811/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-27
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    数字逻辑从入门到入土
  </h1>
  
  <article class="passage-article">
    <p>#数字逻辑从入门到入土</p>
<p>##逻辑函数的化简<br>计算机的物理实现基础<br>魔鬼数电 毁我青春<br>这里注意二进制转换八进制或十六进制有一种特殊的方法<br><strong>布尔代数</strong>:用一种数学运算来描述人的逻辑思维规律和推理过程的代数系统<br>逻辑代数运算时需要<strong>注意</strong>:<br>1.$A+BC=(A+B)(A+C)$<br>$A+\bar{A}B=A+B$<br>2.反演定理(摩根定理)<br>$\bar{A+B}=\bar{A}\bar{B}$<br>$\bar{AB}=\bar{A}+\bar{B}$<br>N变量也成立<br>3.包含定理<br>$AB+\bar{A}C+BC=AB+\bar{A}C$<br>$(A+B)(\bar{A}+C)(B+C)=(A+B)(\bar{A}+C)$<br>还有一个香农定理==太难打了 原谅我手懒了 千万记得看啊<br>(对偶定理 本来突然有个想法然后找了篇关于自对偶函数的论文看…由于本人是菜鸡 没看太懂 所以这里不再赘述<br><strong>最小项(积之和)</strong>:在一个有n个变量的逻辑函数中，包括全部n个变量的乘积项（每个变量必须而且只能以原变量或反变量的形式出现一次）称为最小项。<br><strong>求最小项表达式</strong>:反复使用$X=X(Y+\bar{Y})$<br><strong>最大项(和之积)</strong>:在一个有n个变量的逻辑函数中，包括全部n个变量的求和项（每个变量必须而且只能以原变量或反变量的形式出现一次）称为最大项。<br>取下标规则两者恰好相反<br><strong>求最大项表达式</strong>:反复使用$X+YZ=(X+Y)(X+Z)$<br>同变量下标相同的最大项和最小项互为反函数<br>卡诺图掌握$get√$(其实只要记住00 01 11 10就行了…<br>求<strong>对偶函数</strong>只将<strong>与或运算符</strong>和<strong>常量</strong>取反<br>求<strong>反函数</strong>将<strong>所有</strong>都取反<br><strong>卡诺图化简</strong>:<br>蕴涵项:F表示为积之和式,则任一乘积项称为蕴含项。<br>素项:某蕴涵项不是其他蕴涵项的子集,则为素项。<br>实质素项：某一函数的素项所包含的至少一个最小项不 是其他任何素项的子集</p>
<p>##组合线路和时序线路分析<br>简单来说 时序线路其实就是组合线路+存储元件<br>而存储元件是由触发器组成给<br>异同点<br><strong>组合线路</strong>:<br>由门电路组成<br>输出函数仅与该时刻输入有关<br>用输出函数描述<br><strong>时序线路</strong>:<br>由门电路及记忆元件构成<br>输出函数与输入及线路状态有关<br>用输出及次态函数描述</p>
<p>###组合线路的分析<br>栅极为<strong>高</strong>电位时,源极和漏极之间<strong>导通</strong>,为<strong>低阻抗</strong><br>栅极为<strong>低</strong>电位时,源极和漏极之间<strong>截止</strong>,为<strong>高阻抗</strong><br>记住各种门电路所对应的符号表示<br>主要掌握全加器,译码器,奇偶校验器,数值选择器<br><strong>设计步骤</strong>:<br>确定输入输出变量<br>列真值表,写出逻辑函数表达式<br>化简<br>按要求变换逻辑函数表达式<br>画出逻辑电路</p>
<p>将<strong>最简式</strong>转换为<strong>要求的逻辑表达式形式</strong><br>用<strong>与或非</strong>门实现:两次求反或三次求反<br>可利用任意项的线路设计<br>无反变量输入的线路设计</p>
<p>###时序线路分析<br>时序线路包含两组输入和输出分别是内部和外部</p>
<p>####关于触发器<br>触发器的特点:<br>1、触发器必须具备两个稳态,用以记忆两个特征值“0”和“1”。 2、触发器的状态要能够预置,即具有置位(置1)复位(置0)控制端。 3、触发器必须能在外部信号激励下进行状态的转换。<br>触发器外特性:具有两种稳定状态的电路,可用这两种稳定状态分别表示1或0<br>能在外部信号激励下改变<br><strong>1.基本触发器</strong><br>置位-置1 复位-置0<br>约束条件:S<sub>D</sub><em>R<sub>D</sub>=0<br>记住基本触发器的逻辑符号 <strong>缺点</strong>:S<sub>D</sub>,R<sub>D</sub>不一定同时到来<br><strong>2.RS触发器</strong><br>缺点:空翻问题<br>约束条件:SR=0<br><strong>3.D触发器</strong><br>通过连锁解决空翻问题<br>约束条件:D=D<sub>1</sub></em>D<sub>2</sub><br><strong>4.JK触发器</strong><br>功能最强,可控输入,又有“计数能力”<br><strong>5.T触发器</strong>(保持,取反)</p>
<p>-</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: paradise</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://zja0811.github.io/2019/06/27/数字逻辑从入门到入土/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1246785974@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/06/19/遗书/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>