<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="paradise_">
  
  
  <title>python入土记-1 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="谢望凌">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-4-26",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "paradise_",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">等到你</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | OUCer</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ZJA0811/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-08-24
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    python入土记-1
  </h1>
  
  <article class="passage-article">
    <p>#python入土记-1</p>
<p><del>已经入土,所以这篇文章咕了</del></p>
<p>$0$.<br>首先把$python$环境配好 可参考这篇<a href="https://www.cnblogs.com/shizhijie/p/7768778.html" target="_blank" rel="noopener">blog</a><br>一步一步慢慢来就行了==<br>英文不太好的同学可以选择汉化包 看起来舒服点<br>有一部分垃圾汉化包弄上了以后会导致打不开设置(我敲)<br>按自己喜欢的方式设置主题和别的东西</p>
<p>$1$.<br>基本语法<br>字符串:既可用单引号也可用双引号<br><strong>一些可用的字符串函数</strong>:<br>$title():$将每个单词的首字母大写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cxk=&quot;chang tiao rap basketball&quot;</span><br><span class="line">print(cxk.title())</span><br></pre></td></tr></table></figure></p>
<p>$upper():$将每个字母都大写<br>$lower():$将每个字母都小写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cxk=&quot;chang tiao rap basketball&quot;</span><br><span class="line">print(cxk.upper())</span><br></pre></td></tr></table></figure></p>
<p>$rstrip():$可去除字符串末位的空白<br>$lstrip():$可去除字符串前位的空白<br>$strip():$可去除字符串两端的空白<br>$str(…):$可转换成字符形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age=17</span><br><span class="line">print(&quot;i &quot; + &quot;am &quot; + str(age)  + &quot; year &quot; + &quot;old&quot;)</span><br></pre></td></tr></table></figure></p>
<p>存储数据时,方法$lowe()$很有用.很多时候,你无法依靠用户来提供正确的大小写,因此需要将字符串先转换为小写,再存储它们.以后需要显示这些信息时,再将其转换为最合适的大小写方式.</p>
<p><strong>运算</strong><br>一般按照四则运算法则进行运算<br>整数除法结果只为整数<br>$**$表示乘方运算<br>浮点数运算包含的小数位数可能是不确定的</p>
<p> #开头代表注释</p>
<p>$2$.<br><strong>列表</strong><br>列表——数组?<br>列表由一系列按特定顺序排列的元素组成.你可以创建包含字母表中所有字母.数字0~9或所有家庭成员姓名的列表;也可以将任何东西加入列表中,其中的元素之间可以没有任何关系.<br>$python$为访问最后一个列表元素提供了一种特殊语法.通过将索引指定为$-1$,可让$Python$返回最后一个列表元素。同理,索引$-2$返回倒数第二个列表元素</p>
<p>$append(…)$:在列表末尾添加元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cxk=[&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;]</span><br><span class="line">cxk.append(&apos;basketball&apos;)</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$insert(索引,元素)$:在列表中插入元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cxk=[&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;]</span><br><span class="line">cxk.insert(3,&apos;basketball&apos;)</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$del(…)$:删除指定位置的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cxk=[&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;]</span><br><span class="line">del cxk[0]</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$pop(…)$:删除列表指定元素(空表示删除末尾元素 其中为索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cxk=[&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;,&quot;basketball&quot;]</span><br><span class="line">popped=cxk.pop()</span><br><span class="line">print(cxk)</span><br><span class="line">print(popped)</span><br></pre></td></tr></table></figure></p>
<p>$remove()$:根据元素值删除元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cxk=[&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;,&quot;basketball&quot;]</span><br><span class="line">cxk.remove(&apos;rap&apos;)</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$sort(排序条件)$:对列表按照某种方式进行排序(排序影响:永久<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cxk = [&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;,&quot;basketball&quot;]</span><br><span class="line">cxk.sort()</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$sorted(排序条件)$:对列表按照某种方式进行排序(排序影响:临时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cxk = [&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;,&quot;basketball&quot;]</span><br><span class="line">print(&quot;Here is the original list:&quot;)</span><br><span class="line">print(cxk)</span><br><span class="line">print(&quot;\nHere is the sorted list:&quot;)</span><br><span class="line">print(sorted(cxk))</span><br><span class="line">print(&quot;\nHere is the original list again:&quot;)</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$len()$:确定列表长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cxk = [&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;,&quot;basketball&quot;]</span><br><span class="line">len(cxk)</span><br></pre></td></tr></table></figure></p>
<p>$reverse()$:反转列表排列方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cxk = [&quot;chang&quot;,&quot;tiao&quot;,&quot;rap&quot;,&quot;basketball&quot;]</span><br><span class="line">print(cxk)</span><br><span class="line">cxk.reverse()</span><br><span class="line">print(cxk)</span><br></pre></td></tr></table></figure></p>
<p>遍历列表(感觉像是在学英语…?<br>主要思路就是从列表里一个一个取出来 然后赋值给一个新的变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cxk=[&apos;chang&apos;,&apos;tiao&apos;,&apos;rap&apos;,&apos;basketball&apos;]</span><br><span class="line">for feature in cxk:</span><br><span class="line">    print(feature)</span><br></pre></td></tr></table></figure></p>
<p><del>咕了</del></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: paradise</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://zja0811.github.io/2019/08/24/python入土记-1/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1246785974@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/08/27/伪装/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/08/06/另一些碎碎念/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>